{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm run test:run:*)",
      "Bash(npm run db:migrate:*)",
      "Bash(npm run db:generate:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsx:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(npx prisma db seed:*)"
    ]
  }
}
